<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='All' inline='true' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All' name='textscan.15x7m160edh2qi19blf5y1dezcry'>
            <connection class='textscan' directory='/Users/ziyujin/Desktop/MSBA_course_materials /Summer 2019/Boradroom Analytics/Day 5/Amazon/EDA' filename='All.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15x7m160edh2qi19blf5y1dezcry' name='All.csv' table='[All#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='MMMM-yy' name='Month' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Customer_size' ordinal='3' />
            <column datatype='string' name='Geo_Code' ordinal='4' />
            <column datatype='string' name='Visualize' ordinal='5' />
            <column datatype='string' name='Alert' ordinal='6' />
            <column datatype='string' name='Report' ordinal='7' />
            <column datatype='integer' name='ProductsUsed' ordinal='8' />
            <column datatype='real' name='totalBilled' ordinal='9' />
            <column datatype='integer' name='customer_age' ordinal='10' />
            <column datatype='integer' name='Tools' ordinal='11' />
            <column datatype='integer' name='Number_of_Tools' ordinal='12' />
            <column datatype='integer' name='Tools_Yes' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[All.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Customer_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer_size]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Customer_size</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geo_Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geo_Code]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Geo_Code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Visualize</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Visualize]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Visualize</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alert</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Alert]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Alert</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Report</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductsUsed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ProductsUsed]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>ProductsUsed</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totalBilled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[totalBilled]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>totalBilled</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer_age]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>customer_age</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tools</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tools]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Tools</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number_of_Tools</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number_of_Tools]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Number_of_Tools</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tools_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tools_Yes]</local-name>
            <parent-name>[All.csv]</parent-name>
            <remote-alias>Tools_Yes</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer size' datatype='string' name='[Customer_size]' role='dimension' type='nominal' />
      <column caption='Geo Code' datatype='string' name='[Geo_Code]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number_of_Tools]' role='dimension' type='ordinal' />
      <column caption='Products Used' datatype='integer' name='[ProductsUsed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tools]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Visualize' />
          <alias key='2' value='Alert' />
          <alias key='3' value='Report' />
          <alias key='4' value='Visualize_Alert' />
          <alias key='5' value='Visualize_Report' />
          <alias key='6' value='Alert_Report' />
          <alias key='7' value='Visualize_Alert_Report' />
          <alias key='8' value='None' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Tools_Yes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Age' datatype='integer' name='[customer_age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Billed' datatype='real' name='[totalBilled]' role='dimension' type='ordinal' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number_of_Tools]' derivation='None' name='[none:Number_of_Tools:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.508621' measure-ordering='alphabetic' measure-percentage='0.491379' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Number_of_Tools:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[mn:Month:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2019</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>6</bucket>
            </map>
            <map to='#e15759'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>4</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acquired Customers by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tools_Yes]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tools_Yes]' derivation='None' name='[none:Tools_Yes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools_Yes:ok]'>
            <groupfilter function='member' level='[none:Tools_Yes:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools_Yes:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[sum:Number of Records:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='10000.0' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[sum:Number of Records:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[yr:Month:ok]' value='false' />
            <format attr='display' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[qr:Month:ok]' value='false' />
            <format attr='display' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools_Yes:ok]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools_Yes:ok] / ([federated.0nyb1ye19kp4jm17u34d41pcxcda].[yr:Month:ok] / ([federated.0nyb1ye19kp4jm17u34d41pcxcda].[qr:Month:ok] / [federated.0nyb1ye19kp4jm17u34d41pcxcda].[mn:Month:ok])))</rows>
        <cols>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{7F2590B0-BF26-49B4-A235-F93B8E908B98}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geo and Tools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column caption='Geo Code' datatype='string' name='[Geo_Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Tools]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Visualize' />
                <alias key='2' value='Alert' />
                <alias key='3' value='Report' />
                <alias key='4' value='Visualize_Alert' />
                <alias key='5' value='Visualize_Report' />
                <alias key='6' value='Alert_Report' />
                <alias key='7' value='Visualize_Alert_Report' />
                <alias key='8' value='None' />
              </aliases>
            </column>
            <column-instance column='[Geo_Code]' derivation='None' name='[none:Geo_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[sum:Number of Records:qk]</rows>
        <cols>([federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Geo_Code:nk] / [federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok])</cols>
      </table>
      <simple-id uuid='{693266B4-AECD-4059-BA9D-AAE32DF64832}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size and Tools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column caption='Customer size' datatype='string' name='[Customer_size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Tools]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Visualize' />
                <alias key='2' value='Alert' />
                <alias key='3' value='Report' />
                <alias key='4' value='Visualize_Alert' />
                <alias key='5' value='Visualize_Report' />
                <alias key='6' value='Alert_Report' />
                <alias key='7' value='Visualize_Alert_Report' />
                <alias key='8' value='None' />
              </aliases>
            </column>
            <column-instance column='[Customer_size]' derivation='None' name='[none:Customer_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[sum:Number of Records:qk]</rows>
        <cols>([federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Customer_size:nk] / [federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok])</cols>
      </table>
      <simple-id uuid='{6564CC5F-42F3-4FF0-99C0-74EB1384D42B}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='28'>Average # Product by Tools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column aggregation='Sum' datatype='integer' name='[Number_of_Tools]' role='dimension' type='ordinal' />
            <column caption='Products Used' datatype='integer' name='[ProductsUsed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tools]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Visualize' />
                <alias key='2' value='Alert' />
                <alias key='3' value='Report' />
                <alias key='4' value='Visualize_Alert' />
                <alias key='5' value='Visualize_Report' />
                <alias key='6' value='Alert_Report' />
                <alias key='7' value='Visualize_Alert_Report' />
                <alias key='8' value='None' />
              </aliases>
            </column>
            <column-instance column='[ProductsUsed]' derivation='Avg' name='[avg:ProductsUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Tools]' derivation='None' name='[none:Number_of_Tools:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='10.0' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]' scope='rows' value='false' />
            <format attr='height' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='189' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]' value='n#,##0;-#,##0' />
            <format attr='font-size' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]' value='10' />
            <format attr='font-family' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]' value='Tableau Regular' />
            <format attr='color' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]' value='#4e79a7' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='-90' />
            <format attr='font-size' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='12' />
            <format attr='font-family' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='Tableau Semibold' />
            <format attr='color' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='#4e79a7' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Number_of_Tools:ok]' />
              <text column='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]</rows>
        <cols>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]</cols>
      </table>
      <simple-id uuid='{CDDFEF1E-C454-4223-A232-DFB2D340924A}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='28'>Average Billed Amount by Tools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column aggregation='Sum' datatype='integer' name='[Number_of_Tools]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tools]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Visualize' />
                <alias key='2' value='Alert' />
                <alias key='3' value='Report' />
                <alias key='4' value='Visualize_Alert' />
                <alias key='5' value='Visualize_Report' />
                <alias key='6' value='Alert_Report' />
                <alias key='7' value='Visualize_Alert_Report' />
                <alias key='8' value='None' />
              </aliases>
            </column>
            <column-instance column='[totalBilled]' derivation='Avg' name='[avg:totalBilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Tools]' derivation='None' name='[none:Number_of_Tools:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Total Billed' datatype='real' name='[totalBilled]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='10000.0' scope='rows' type='space' />
            <format attr='height' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='190' />
            <format attr='width' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' value='51' />
            <format attr='display' class='0' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='61' />
            <format attr='text-format' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='font-size' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' value='10' />
            <format attr='font-family' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' value='Tableau Regular' />
            <format attr='color' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' value='#4e79a7' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-family' data-class='subtotal' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='Tableau Semibold' />
            <format attr='background-color' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='#ffffff' />
            <format attr='font-size' data-class='subtotal' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='14' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='Tableau Semibold' />
            <format attr='font-size' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='12' />
            <format attr='text-align' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='right' />
            <format attr='text-orientation' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='-90' />
            <format attr='color' field='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' value='#4e79a7' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Number_of_Tools:ok]' />
              <text column='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]</rows>
        <cols>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]</cols>
      </table>
      <simple-id uuid='{7B796964-820C-412F-AE39-BCF9B9C502EE}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Tools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column datatype='integer' name='[Tools]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Visualize' />
                <alias key='2' value='Alert' />
                <alias key='3' value='Report' />
                <alias key='4' value='Visualize_Alert' />
                <alias key='5' value='Visualize_Report' />
                <alias key='6' value='Alert_Report' />
                <alias key='7' value='Visualize_Alert_Report' />
                <alias key='8' value='None' />
              </aliases>
            </column>
            <column-instance column='[customer_age]' derivation='Avg' name='[avg:customer_age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Age' datatype='integer' name='[customer_age]' role='dimension' type='ordinal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:customer_age:qk]</rows>
        <cols>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]</cols>
      </table>
      <simple-id uuid='{3249A3B8-47D0-49F0-AAFC-83D7D56A50D8}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Tools]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Visualize' />
                <alias key='2' value='Alert' />
                <alias key='3' value='Report' />
                <alias key='4' value='Visualize_Alert' />
                <alias key='5' value='Visualize_Report' />
                <alias key='6' value='Alert_Report' />
                <alias key='7' value='Visualize_Alert_Report' />
                <alias key='8' value='None' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[sum:Number of Records:qk]</rows>
        <cols>([federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Month:nk] / [federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok])</cols>
      </table>
      <simple-id uuid='{AD4AB1A3-DE3C-4EDD-9DE2-3EFE8045ED8F}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Products by Number of Tools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column aggregation='Sum' datatype='integer' name='[Number_of_Tools]' role='dimension' type='ordinal' />
            <column caption='Products Used' datatype='integer' name='[ProductsUsed]' role='measure' type='quantitative' />
            <column-instance column='[ProductsUsed]' derivation='Avg' name='[avg:ProductsUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Tools]' derivation='None' name='[none:Number_of_Tools:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:ProductsUsed:qk]</rows>
        <cols>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Number_of_Tools:ok]</cols>
      </table>
      <simple-id uuid='{35659CE8-9FAB-4A24-85EC-01EE2B2F6892}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Billed Amount by Number of Tools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
            <column aggregation='Sum' datatype='integer' name='[Number_of_Tools]' role='dimension' type='ordinal' />
            <column-instance column='[totalBilled]' derivation='Avg' name='[avg:totalBilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Tools]' derivation='None' name='[none:Number_of_Tools:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Total Billed' datatype='real' name='[totalBilled]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[avg:totalBilled:qk]</rows>
        <cols>[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Number_of_Tools:ok]</cols>
      </table>
      <simple-id uuid='{9D4CD68D-5129-48B8-B93F-EF2790CF2B66}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='All' name='federated.0nyb1ye19kp4jm17u34d41pcxcda' />
      </datasources>
      <datasource-dependencies datasource='federated.0nyb1ye19kp4jm17u34d41pcxcda'>
        <column aggregation='Sum' datatype='integer' name='[Tools_Yes]' role='dimension' type='ordinal' />
        <column-instance column='[Tools_Yes]' derivation='None' name='[none:Tools_Yes:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='74200' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='74200' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='74200' x='800' y='1000'>
                  <zone h='30000' id='12' name='Sheet 4' w='74200' x='800' y='44500'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='24500' id='36' name='Sheet 10' w='74200' x='800' y='74500'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='43500' id='13' name='Sheet 5' w='74200' x='800' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='37' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='11125' id='39' name='Sheet 10' param='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools_Yes:ok]' type='filter' w='24200' x='75000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='35' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='12' is-fixed='true' name='Sheet 4' w='41200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='Sheet 5' w='41200' x='42000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{111DA6CC-A2C5-424D-8890-110B9F92F253}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B493C5A-7674-404E-8A14-8A29C770BE11}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4830DC14-F31D-4A25-B5F0-E74F6FE4F8C5}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{54F84D51-DFA5-4ADF-99AA-3FBAC1BBD4A1}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7321D15D-BA8A-4A10-9C0F-0AD2478DC69B}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFCD15C0-4F23-4D16-B984-8DD08D922697}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 10'>
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{37FD9811-FAA3-4023-96EF-982B4BF53658}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9758251-866D-47CD-B0D3-F73FCC462CD3}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4146F96D-8D18-49AD-B7D1-38F07F4B2165}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92CA687B-4FF3-4C0F-A5B2-3B46267FAF6A}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0nyb1ye19kp4jm17u34d41pcxcda].[none:Tools_Yes:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{EC039FF6-801C-4506-AD5C-321B63ED5493}' />
    </window>
  </windows>
</workbook>
